MONGODB_URI=mongodb://mongo:LFuwqVcArbijcWXrauTntcOBfLasyaBc@switchback.proxy.rlwy.net:15051
PORT=5000
JWT_SECRET=f7712c35dd5d1218151dd8a6775cd71f8cdf13c7cdbcaeb63716842d64eebdb2a929a19c28643d69d9d701c3dc7eca6e9d197d3b32ec8abb924e7affad6dfdfd
VAPID_PUBLIC_KEY=BPKwdSefiypjWb9Y5K-AzqWdF69c-EpscaQIC_7yabLIMEJ7ilGVYNIUccqj7gwGtpio7XtCxh-z7wLXPqXlw7k
VAPID_PRIVATE_KEY=p-4kc9F7ABMkhnj8ncb-hlT2kPM3VSiomIre8AEdn68